<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back5"
    android:orientation="vertical"
    tools:context=".DataKabaActivity">


    <EditText
        android:id="@+id/editText"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:background="@drawable/modern_input"
        android:ems="10"
        android:hint="LAD"
        android:inputType="number"
        android:padding="14dp"
        android:textColor="@android:color/black"
        android:textStyle="normal"
        android:textSize="18sp"/>

    <EditText
        android:id="@+id/editText2"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/modern_input"
        android:ems="10"
        android:hint="Poste"
        android:inputType="number"
        android:padding="14dp"
        android:textColor="@android:color/black"
        android:textStyle="normal"
        android:textSize="18sp"/>

    <EditText
        android:id="@+id/editText3"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/modern_input"
        android:ems="10"
        android:hint="Component"
        android:inputType="text"
        android:padding="14dp"
        android:textColor="@android:color/black"
        android:textStyle="normal"
        android:textSize="18sp"/>


    <Button
        android:id="@+id/btn"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="120dp"
        android:background="@drawable/modern_button"
        android:padding="14dp"
        android:text="Show KABA Data"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAlignment="center"/>


</LinearLayout>