<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back5"
    android:orientation="vertical"
    tools:context=".ShowDataKabaActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="120dp">

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_date_range_black_24dp"
            android:background="@drawable/modern_button"
            android:layout_marginLeft="30dp" />

        <TextView
            android:id="@+id/time"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:background="@drawable/modern_input"
            android:drawablePadding="8dp"
            android:ems="10"
            android:hint="time"
            android:textAlignment="center"
            android:inputType="text"
            android:padding="12dp"
            android:textColor="@android:color/black"
            android:textStyle="normal"
            android:textSize="18sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:background="@drawable/modern_button"
        android:drawablePadding="8dp"
        android:ems="10"
        android:text="LAD"
        android:textAlignment="center"
        android:inputType="text"
        android:padding="12dp"
        android:textColor="@android:color/black"
        android:textStyle="normal"
        android:textSize="18sp"/>

        <TextView
            android:id="@+id/lad"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:background="@drawable/modern_input"
            android:drawablePadding="8dp"
            android:ems="10"
            android:hint="LAD"
            android:textAlignment="center"
            android:inputType="text"
            android:padding="12dp"
            android:textColor="@android:color/black"
            android:textStyle="normal"
            android:textSize="18sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:background="@drawable/modern_button"
            android:drawablePadding="8dp"
            android:ems="10"
            android:text="Poste"
            android:textAlignment="center"
            android:inputType="text"
            android:padding="12dp"
            android:textColor="@android:color/black"
            android:textStyle="normal"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/poste"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:background="@drawable/modern_input"
            android:drawablePadding="8dp"
            android:ems="10"
            android:hint="Poste"
            android:textAlignment="center"
            android:inputType="text"
            android:padding="12dp"
            android:textColor="@android:color/black"
            android:textStyle="normal"
            android:textSize="18sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:background="@drawable/modern_button"
            android:drawablePadding="8dp"
            android:ems="10"
            android:text="Component"
            android:textAlignment="center"
            android:inputType="text"
            android:padding="12dp"
            android:textColor="@android:color/black"
            android:textStyle="normal"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/component"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:background="@drawable/modern_input"
            android:drawablePadding="8dp"
            android:ems="10"
            android:hint="Component"
            android:textAlignment="center"
            android:inputType="text"
            android:padding="12dp"
            android:textColor="@android:color/black"
            android:textStyle="normal"
            android:textSize="18sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:background="@drawable/modern_button"
            android:drawablePadding="8dp"
            android:ems="10"
            android:text="Variante"
            android:textAlignment="center"
            android:inputType="text"
            android:padding="12dp"
            android:textColor="@android:color/black"
            android:textStyle="normal"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/variante"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:background="@drawable/modern_input"
            android:drawablePadding="8dp"
            android:ems="10"
            android:hint="Variante"
            android:textAlignment="center"
            android:inputType="text"
            android:padding="12dp"
            android:textColor="@android:color/black"
            android:textStyle="normal"
            android:textSize="18sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:background="@drawable/modern_button"
            android:drawablePadding="8dp"
            android:ems="10"
            android:text="Quantity"
            android:textAlignment="center"
            android:inputType="text"
            android:padding="12dp"
            android:textColor="@android:color/black"
            android:textStyle="normal"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/quantity"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:background="@drawable/modern_input"
            android:drawablePadding="8dp"
            android:ems="10"
            android:hint="Quantity"
            android:textAlignment="center"
            android:inputType="text"
            android:padding="12dp"
            android:textColor="@android:color/holo_blue_dark"
            android:textStyle="bold"
            android:textSize="18sp"/>

    </LinearLayout>


</LinearLayout>